MDL16CS001O)B)B+)A)B)B)O)A+)
O)

MDL16CS002O)B+)B+)A+)B+)B+)O)O)
O)

MDL16CS003B+)C)B)B)B)F)B+)A+)
A+)

MDL16CS004B+)F)A)A+)B+)F)A+)A+)
O)

MDL16CS005B)F)B)B)C)F)A+)A+)
A+)

MDL16CS006A+)B)A)A)B+)B+)A+)B+)
O)

MDL16CS007O)A)O)O)A)B+)A+)O)
O)

MDL16CS008A)C)F)B)F)C)A)B+)
B)

MDL16CS009O)B)B+)A+)A+)B)B)O)
A)

MDL16CS010O)B)C)A)B)B)B+)A+)
B+)

MDL16CS011B)P)B+)A)B)F)B+)O)
A+)

MDL16CS012O)B+)A)B+)B+)B+)O)O)
B)

MDL16CS013O)A+)B+)B+)B+)A+)O)
A+)O)

MDL16CS014F)F)F)F)B)F)B+)A+)
C)

MDL16CS015O)A)B+)O)A)C)O)A+)
O)

MDL16CS016A+)B+)F)O)A)B+)O)A+)
A+)

MDL16CS017A)B)O)A)B+)A)O)A+)
O)

MDL16CS018B+)C)F)A)B+)B)A+)O)
O)
MDL16CS019A)B)B)B+)A)B)A+)A+)
O)

MDL16CS020B+)A)A+)O)B+)C)O)A+)
A+)

MDL16CS021O)B+)B)O)A)B+)O)O)
O)

MDL16CS022B+)B+)B+)B+)B)C)A+)B)
O)

MDL16CS023O)A+)B+)O)A)O)O)O)
A+)

MDL16CS024B)C)F)B+)B+)F)A+)A)
A)

MDL16CS025A+)B+)O)B)B+)B+)O)A+)
A)

MDL16CS026A+)B)B+)C)B+)B)O)O)
O)

MDL16CS027O)A+)A+)A)B)B+)O)A+)
O)

MDL16CS028O)B+)A+)B)B+)B+)O)O)
A)

MDL16CS029O)A)C)A)B+)B+)A)A+)
A)

MDL16CS030B+)B+)B+)A)C)B+)A)A+)
B+)

MDL16CS031A+)B+)B+)B+)B)C)A+)
B+)A+)

MDL16CS032A+)A+)O)O)B+)B+)O)B+)
O)

MDL16CS033C)F)F)F)B)F)A)A+)
C)

MDL16CS034O)A)O)O)A+)A)O)A+)
O)

MDL16CS035A+)B+)B+)A)A)C)A+)A+)
B+)

MDL16CS036A)C)O)A+)B+)B+)O)O)
A+)

MDL16CS037O)O)B+)O)A+)B+)O)O)
B+)
MDL16CS038A)B+)B)A+)A+)A)O)A+)
O)

MDL16CS039O)B)O)A+)A)B)A+)O)
O)

MDL16CS040A)C)A+)A)B+)B)O)O)
O)

MDL16CS041O)C)B+)B+)B+)C)A)B+)
O)

MDL16CS042O)A)A)A+)A+)A+)O)O)
A)

MDL16CS043O)B)O)A+)B+)A)O)O)
A+)

MDL16CS044O)A)A+)O)B+)O)O)O)
O)

MDL16CS045O)B)B+)A+)A)B)B+)O)
A+)

MDL16CS046A+)A)O)A)A)A+)O)O)
A)

MDL16CS047O)B+)B+)A+)B)A+)O)O)
A+)

MDL16CS048A+)B)O)A)B+)B+)O)A+)
O)

MDL16CS049F)F)A)F)B)F)B)B)
A)

MDL16CS050O)A+)O)O)B+)O)O)O)
O)

MDL16CS051B)B)B+)B)C)C)A)A+)
B)

MDL16CS052O)B+)A+)O)B+)B+)O)O)
B+)

MDL16CS053B+)B)F)A)B)C)B+)B+)
B+)

MDL16CS054B+)B)A)A)B+)B+)A+)A)
O)

MDL16CS055O)A)O)O)A)A+)A+)A+)
A)

MDL16CS056O)A)B+)O)B+)A+)O)O)
O)
MDL16CS057B+)C)B+)A+)B)F)A+)O)
O)

MDL16CS058A+)B+)A)O)A)O)O)O)
O)

MDL16CS059O)A+)O)O)A+)O)O)O)
A)

MDL16CS060B+)B)A)A+)C)B+)O)A+)
O)

MDL16CS061B+)C)B+)C)B)B)O)A+)
A+)

MDL16CS062O)B+)A+)O)A+)A)O)A)
A)

MDL16CS063A+)B+)A)A+)B+)B)O)O)
O)

MDL16CS064B+)B+)B)A+)O)B+)A+)A)
B)

MDL16CS065O)B)A+)A+)B+)B+)O)O)
B+)

MDL16CS066O)A)A)A+)B+)B+)O)A)
B)

MDL16CS067A+)B+)B)A)B+)C)O)O)
O)

MDL16CS068O)B)F)A)B)C)A)O)
A+)

MDL16CS069O)B+)B+)A+)A+)A)A+)
A+)O)

MDL16CS070O)B+)O)O)B+)B+)B+)O)
A)

MDL16CS071O)A+)A+)O)A+)A+)O)O)
O)

MDL16CS072A+)A+)A)B+)A)B+)O)A+)
A+)

MDL16CS073A+)A+)A+)O)O)A+)O)O)
O)

MDL16CS074O)A)B+)O)A+)A)O)O)
A)

MDL16CS075B+)B)F)A)A)C)O)A+)
O)
MDL16CS076B+)B+)B+)A+)O)A)O)O)
B)

MDL16CS077A)B+)A+)O)B+)B)O)A+)
A+)

MDL16CS078O)O)O)O)B+)A)O)O)
O)

MDL16CS079O)O)O)O)B+)B+)O)O)
O)

MDL16CS080A+)B)C)B)B+)C)O)B+)
B)

MDL16CS081A+)A+)A)O)A+)A+)O)A+)
B+)

MDL16CS082A)B+)A+)O)B)B)O)O)
O)

MDL16CS083A+)B+)O)O)A)B+)O)A)
O)

MDL16CS084B+)B)B)A+)B+)C)A+)O)
B+)

MDL16CS085B)C)F)B+)C)P)A)A+)
A)

MDL16CS086A+)A+)O)O)B+)B+)O)O)
O)

MDL16CS087O)O)O)O)B+)A)O)O)
A)

MDL16CS088O)A)O)O)A+)A+)O)O)
O)

MDL16CS089A+)A+)B+)A+)B+)A+)O)
O)A)

MDL16CS090B+)B+)A+)A+)B)B)O)A+)
O)

MDL16CS091O)A)A)O)B+)A)O)A+)
O)

MDL16CS092O)B+)O)O)A+)B)A+)O)
A)

MDL16CS093O)O)O)O)B+)A)O)O)
O)

MDL16CS094A)A)F)A)C)C)O)O)
O)
MDL16CS095O)A+)A+)O)A)O)O)O)
O)

MDL16CS096O)B+)O)A)B+)B+)O)O)
B+)

MDL16CS097O)B+)F)B)B+)B+)O)A+)
B)

MDL16CS098B)P)F)F)C)F)A)B+)
B)

MDL16CS099O)O)O)B+)B+)A+)O)O)
O)

MDL16CS100O)B+)A+)B+)A+)B+)O)O)
A)

MDL16CS101O)B+)A+)C)A)A+)O)O)
O)

MDL16CS102B+)B+)B)A)B+)B)A+)O)
B+)

MDL16CS103A+)A)A+)C)B+)A+)O)A+)
O)

MDL16CS104A+)C)B+)F)B+)F)O)A)
O)

MDL16CS105A+)B+)A+)B)B+)B+)A+)
O)O)

MDL16CS106O)B+)B+)A+)A+)A+)O)O)
B+)

MDL16CS107O)A)A+)B)A)B+)O)O)
O)

MDL16CS108O)A)A+)B)A+)B+)A+)A+)
A+)

MDL16CS109O)O)A+)O)A)O)O)O)
A+)

MDL16CS110O)O)A)O)A+)O)O)O)
A)

MDL16CS111A+)B+)O)B+)A)B+)O)O)
A+)

MDL16CS112O)B+)O)C)A)A)O)A)
B+)

MDL16CS113A+)B)A)B+)B)B+)O)O)
B+)
MDL16CS114A+)B+)B+)F)B+)B)A+)O)
B)

MDL16CS115A)A)A+)B)B+)B+)A+)A)
O)

MDL16CS116B)C)A+)C)B)B)A+)O)
A+)

MDL16CS117O)B+)A+)B)A)B+)O)O)
B+)

MDL16CS118A+)B+)F)B+)A)B+)O)B+)
B+)

MDL16CS119O)B+)A+)B)B+)B)O)A+)
A+)

MDL16CS120B+)F)B)C)B)C)A+)B+)
A+)

MDL16CS121F)F)A+)F)F)F)O)A)
O)

MDL16CS122A+)B+)O)B)B+)A)A+)A+)
A)

MDL16CS123O)O)A)B+)A)O)O)O)
O)
