MDL16CS001B+)B+)B)A+)A+)O)B)O)
O)

MDL16CS002B+)B)B)A+)A+)B+)B+)A+)
O)

MDL16CS003F)F)C)O)A+)B)A)B)
A)

MDL16CS004C)F)C)A)A+)B+)A)A+)
O)

MDL16CS005P)F)F)A)A+)C)B)B)
A)

MDL16CS006B+)B)B+)A)A+)A)B+)B+)
O)

MDL16CS007A)B+)B+)A+)A+)O)A+)O)
O)

MDL16CS008C)F)C)O)A+)C)B+)B)
A+)

MDL16CS009B+)B)B)O)A+)B+)A)B+)
O)
MDL16CS010B)B)B)O)O)B+)A)A)
A+)

MDL16CS011P)B)C)O)O)C)B)B+)
A)

MDL16CS012B+)A)B)O)O)B+)O)B)
A+)

MDL16CS013B+)B)B+)O)A+)O)B+)A)
O)

MDL16CS014F)F)F)O)O)F)A+)F)
O)

MDL16CS015A+)B)B)A+)B+)O)B+)O)
O)

MDL16CS016B+)B+)A)O)O)A+)B+)O)
O)

MDL16CS017B)F)B)O)A+)B+)A)O)
O)

MDL16CS018B)B)B)O)A+)B)B)B+)
A+)

MDL16CS019B)C)C)A)A)B+)B)B)
A+)

MDL16CS020B+)B+)B+)A+)O)O)A+)O)
O)

MDL16CS021B+)B+)B+)O)O)O)O)O)
O)

MDL16CS022C)C)B)A)A+)B+)B+)A+)
A+)

MDL16CS023O)A+)A)O)O)O)A+)O)
O)

MDL16CS024B)F)B+)A+)A+)B)A)B+)
B+)

MDL16CS025A)F)B+)O)O)A+)O)B)
A+)

MDL16CS026B+)B)B)O)A)C)A)B+)
O)

MDL16CS027B)B)C)A+)A+)B)A)A)
A+)

MDL16CS028A+)A+)A)O)O)O)O)O)
O)
MDL16CS029A+)B+)A+)O)O)A+)A+)O)
O)

MDL16CS030B)C)B)O)A+)B+)A)O)
A+)

MDL16CS031P)F)C)A)A)B+)B)B)
O)

MDL16CS032B+)B+)B+)A+)B+)A+)A+)A)
A+)

MDL16CS033F)F)F)O)A)F)A)C)
O)

MDL16CS034B)O)C)O)A+)O)B+)O)
O)

MDL16CS035B)B)C)O)O)B+)B+)B+)
A+)

MDL16CS036B+)B)B)O)O)A+)A)A+)
O)

MDL16CS037A+)B+)A)O)O)B)A+)O)
A+)

MDL16CS038A)B)A)O)A+)A+)A)A+)
O)

MDL16CS039B+)B)B+)A+)A)A)A)O)
A)

MDL16CS040B)B)B)O)A+)A+)A+)O)
O)

MDL16CS041C)B)B)A)A)B)A)B+)
A+)

MDL16CS042B+)B+)B+)O)O)O)O)O)
A+)

MDL16CS043B+)B)A)O)O)O)B+)O)
O)

MDL16CS044A+)B+)A+)O)O)O)O)O)
A+)

MDL16CS045C)C)B)O)A)B)A+)A+)
A)

MDL16CS046A)B+)B+)O)A+)A+)A+)A+)
A+)

MDL16CS047A)B)A)O)O)A)O)O)
A+)
MDL16CS048B+)B)B+)O)B+)A+)A)A)
O)

MDL16CS049P)F)F)A)B+)F)A)F)
B)

MDL16CS050O)B+)A)O)A+)O)O)O)
O)

MDL16CS051C)F)B)O)B+)C)B+)F)
A)

MDL16CS052B+)B)B+)O)A+)A+)O)O)
A+)

MDL16CS053B)C)C)O)A)B+)B)A)
A)

MDL16CS054B)B)B+)A+)B+)C)A+)B+)
A+)

MDL16CS055A)B+)A+)O)A)O)A+)O)
A)

MDL16CS056O)A+)A+)O)O)O)A+)O)
O)

MDL16CS057B)B)B)O)B+)B)A)B+)
A)

MDL16CS058B+)B)B+)A+)B+)B+)A+)B)
A+)

MDL16CS059B+)A)A)O)A+)A+)O)A+)
A)

MDL16CS060B+)B)B+)A+)B+)A)B+)A)
O)

MDL16CS061B)F)C)A)B+)F)B)F)
B)

MDL16CS062B+)B+)A)O)A+)A)B+)O)
A)

MDL16CS063B+)B+)C)A+)A+)A)B+)B+)
O)

MDL16CS064B+)C)B+)O)B+)B+)A)O)
A)

MDL16CS065B+)B+)B+)O)A)A)B+)A)
O)

MDL16CS066B)B)B)O)A+)A)B+)A+)
A)
MDL16CS067B+)C)B)O)A)A)A)B+)
A+)

MDL16CS068B)B)C)O)A)A+)B)A)
A)

MDL16CS069B+)A)B)O)A)O)A)B+)
A+)

MDL16CS070B+)C)C)O)B+)A+)A)A+)
B+)

MDL16CS071A)A)A)O)O)O)A)A+)
O)

MDL16CS072A)B)B)O)O)A)B+)B)
A)

MDL16CS073A)B+)A+)O)A+)O)A)O)
O)

MDL16CS074A)A)A+)O)A+)O)B+)O)
A+)

MDL16CS075B)B)B)O)B+)C)A)B+)
A)

MDL16CS076B)F)B)O)O)F)A+)B+)
A)

MDL16CS077B+)B)B)A)A)B+)B+)B+)
A+)

MDL16CS078A)B+)B+)O)A+)A+)B+)O)
O)

MDL16CS079B+)A)B+)O)A+)O)A)O)
O)

MDL16CS080C)C)C)O)B+)C)B+)C)
B+)

MDL16CS081B+)C)B+)O)O)B+)B+)O)
A+)

MDL16CS082B)C)B)O)A+)A+)A+)A)
O)

MDL16CS083B)B)C)A+)A+)C)A)A+)
O)

MDL16CS084B+)B)B)O)O)B+)A+)A)
A)

MDL16CS085B)F)F)O)A+)C)A)A)
A)
MDL16CS086B+)B)B+)A+)A+)O)A+)A)
O)

MDL16CS087A+)A)B+)O)O)O)A)O)
A)

MDL16CS088B+)B)B+)O)A+)O)B+)O)
O)

MDL16CS089A+)B)A)O)O)A+)A+)O)
O)

MDL16CS090B)F)C)O)A)A+)A)A)
O)

MDL16CS091B+)B)B+)O)A)O)A)A)
O)

MDL16CS092A+)B)B)O)O)B+)B+)A)
A)

MDL16CS093O)B)A)O)A)O)A+)O)
O)

MDL16CS094B)B)B+)O)A)O)A)B)
O)

MDL16CS095O)B)C)O)A)O)B+)O)
O)

MDL16CS096B+)B)B+)O)O)O)A)O)
A+)

MDL16CS097A+)B)B+)O)O)O)A+)B+)
A)

MDL16CS098F)F)F)A+)B+)C)B+)F)
C)

MDL16CS099A+)B)B+)O)A+)A)A)A+)
O)

MDL16CS100A+)B+)B)O)O)A+)A+)O)
A+)

MDL16CS101B)B)B+)O)A)O)B+)A+)
O)

MDL16CS102B+)C)B)O)O)B)A+)O)
A)

MDL16CS103A)B)B+)O)A)A+)B+)O)
O)

MDL16CS104B)B)C)A)B+)A)B+)B+)
O)
MDL16CS105A+)B+)B+)O)A+)B+)A)B+)
O)

MDL16CS106B+)B)B+)O)O)B+)A+)A+)
A)

MDL16CS107A+)B+)B+)A+)A)A)B+)A+)
O)

MDL16CS108A)A)B+)O)O)O)B+)A)
A+)

MDL16CS109A)A)O)O)O)O)A)O)
A+)

MDL16CS110O)B+)O)O)O)O)B+)O)
A+)

MDL16CS111B+)B)A)O)A)A+)A+)O)
O)

MDL16CS112A+)B)B+)O)A+)A+)A)B+)
A)

MDL16CS113B)B)F)O)O)B+)B+)A)
A)

MDL16CS114B+)B)B+)O)A+)B+)B+)A)
O)

MDL16CS115A)B)B)O)A)A)A)B+)
O)

MDL16CS116B)B)C)A+)B+)B+)B+)A+)
A+)

MDL16CS117A)B)B+)O)O)O)A)A)
A)

MDL16CS118A+)B)B)O)O)A)B+)A)
A+)

MDL16CS119B+)B)B+)O)O)O)A)A+)
A)

MDL16CS120B+)B+)B)A+)B+)B+)B)A+)
A+)

MDL16CS121P)F)F)A+)B+)F)A)C)
B+)

MDL16CS122B+)B)A)O)O)B+)A)A)
A)

MDL16CS123A+)B+)B+)A+)A)A)A+)A)
O)
